*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);

}
.cards {
    background: rgb(165, 165, 165);
    display: grid;
    grid-template: repeat(3, 200px) / repeat(4, 200px);
    width: 800px;
    height: 600px;
    margin: 75px auto 0;
}
img{
    width: 150px;
    height: 150px;
}
.card{
    background-color: transparent;
    perspective: 1000px;
    margin: 5px;
}

.double-side{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.front{
    background-color: #333;
    transform: rotateY(180deg);
}
.back{
    background: #333;
    font-size: 80px;
}

.active{
    transform: rotateY(180deg);
}